.mentorContainer {
    background-color: #3173C8;
    padding: 15px;
    margin: 70px 0px;

    &>h3 {
        text-align: center;
        color: #fff;
    }
}

.mentorTextContainer {
    display: grid;
    grid-template-columns: repeat(70px, 1fr);
    margin: 20px 50px;
    gap: 20px;

}

.mentorCard {
    display: flex;
    align-items: center;
    background: #fff;
    margin: 35px;
    padding: 30px 15px;
    gap: 20px;

    &>p {
        font-weight: 600;
    }


    &>p>span {
        display: block;
        word-wrap: break-word;
        font-weight: normal;
    }
}

.mentor {
    background-color: #FAB03C;
    display: inline-block;
    border-radius: 4em;
    padding: 5px;
}

.forwardbutn {
    position: absolute;
    right: 2rem;

}


// Media Queries

@media ((min-width: 320px) and (max-width: 480px)) {

    .mentorTextContainer {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 0px;
        gap: 25px;

    }

    .mentorCard {
        margin: 10px 0px;
        padding: 30px 10px;
        gap: 7px;

    }

    .forwardbutn {
        right: -0.5rem;
    }
}

@media ((min-width: 481px) and (max-width: 767px)) {}

@media ((min-width: 768px) and (max-width: 1024px)) {
    .mentorTextContainer {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
        gap: 0px;

    }

    .forwardbutn {
        right: 1.3rem;
    }
}

@media ((min-width: 1025px) and (max-width: 1200px)) {
    .mentorTextContainer {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
        gap: 5px;

    }
}

@media (min-width: 1201px) and (max-width: 1440px) {
    .mentorTextContainer {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
    }
}

@media (min-width: 1440px) {
    .mentorTextContainer {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
        gap: 10px;

    }
}